 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style01.css" />
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="index.html">Home page</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="https://www.cnn.com/cnn10">CNN 10</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Links</a>
    <div class="dropdown-content">
      <a href="http://37.187.147.158/">Kproxy</a>
      <a href="https://www.youtube.com/">Youtube</a>
      <a href="#">Not finshed</a>
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a href="https://www.coolmathgames.com/0-moto-x3m-pool-party">Moto X3M Pool Party</a>
      <a href="https://www.coolmathgames.com/0-snake">
      Snake</a>
      <a href="http://slither.io/">Slitherio</a>
      <a href="https://coolmathgames.com/0-pong">RetroPong</a>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Credits</a>
    <div class="dropdown-content">
      <a href="credits.html">Credits</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Search</a>
    <div class="dropdown-content">
      <a href="https://www.bing.com/">Bing</a>
      <a href="https://www.google.com/">Google</a>
      <a href="https://www.yahoo.com/">Yahoo</a>
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Code</a>
    <div class="dropdown-content">
      <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_intro">Html coding</a>
    </div>
  </li>
</ul>
</style>
</body>
</html>
<p>Developer-Aidan Carriker</p>
<p>Co-Developer-Nicholas Smit</p>
<p>Memes-Unknown</p>
<p>Beta-tester-Unknown</p>
<p>Beta-tester-Unknown</p>
<p>Beta-tester-Unknown</p>
<style>
p {
 text-align: center;
 font-size: 20px;
 }
 body {
  background: #1C6EA4;
background: -moz-linear-gradient(left, #1C6EA4 0%, #2388CB 50%, #144E75 100%);
background: -webkit-linear-gradient(left, #1C6EA4 0%, #2388CB 50%, #144E75 100%);
background: linear-gradient(to right, #1C6EA4 0%, #2388CB 50%, #144E75 100%);;
}
 h3 {
  font-family: verdana;
  font-size: 20px;
  color: black;
  text-align: center;
}
 </style>
 
</body>
</html>
