<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style01.css" />
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="index.html">Home page</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="https://www.cnn.com/cnn10">CNN 10</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Links</a>
    <div class="dropdown-content">
      <a href="http://37.187.147.158/">Kproxy</a>
      <a href="https://www.youtube.com/">Youtube</a>
      <a href="#">Not finshed</a>
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a href="https://www.coolmathgames.com/0-moto-x3m-pool-party">Moto X3M Pool Party</a>
      <a href="https://www.coolmathgames.com/0-snake">
      Snake</a>
      <a href="http://slither.io/">Slitherio</a>
      <a href="https://coolmathgames.com/0-pong">RetroPong</a>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Credits</a>
    <div class="dropdown-content">
      <a href="credits.html">Credits</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Search</a>
    <div class="dropdown-content">
      <a href="https://www.bing.com/">Bing</a>
      <a href="https://www.google.com/">Google</a>
      <a href="https://www.yahoo.com/">Yahoo</a>
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Code</a>
    <div class="dropdown-content">
      <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_intro">Html coding</a>
    </div>
  </li>
</ul>
</body>
</html>
<head>
<html>
<body>
<h5>Wedsites News</h5>

<style>
p {
 font-size: 10px;
}
h5 {
  font-size: 25px;
  border-radius: 15px;
  background: #73AD21;
  padding: 20px;
  width: 200px;
}
h4 {
  font-family: verdana;
  font-size: 15px;
  color: black;
  text-align: center;
}
h3 {
  font-family: verdana;
  font-size: 20px;
  color: black;
  text-align: center;
}
h6 {
  text-align: center;
}
div {
    text-align: center;
    font-size: 25px;
    font-family: Marker Felt, fantasy;
}
    h1 {
    color: #131313;
    letter-spacing: .em;
    text-align: center;
    padding: 10px;
    font-size: 45px;
    font-family: "Arial Black", Gadget, sans-serif;
    text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px     1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px       10px 1px #7f7d7d, -6px 12px 1px 
    #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px     1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897,         -12px 24px 1px #9e9c9c, -13px 
    26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px             #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px       36px 1px #bcbbba, -19px 38px 1px 
    #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px       44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px             #d8d6d5, -25px 50px 1px #dbdad9, -26px 
    52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px             #e4e3e2;
}
</style>
</head>
<body>
